Game/Pages/LevelMenu.xaml

<Page x:Class="Game.Pages.LevelMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LevelMenu">

    <Page.Resources>
        <Style x:Key="planet" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Black" StrokeThickness="2px" Fill="Purple"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Canvas x:Name="canvas" MouseMove="Canvas_MouseMove" Background="#342c46">
            <local:Planet x:Name="level1" MouseEnter="DisplayPlanetInfoChart" MouseLeave="RemovePlanetInfoChart" Width="192" Height="192" Canvas.Left="159" Canvas.Top="208" MouseDoubleClick="Planet_MouseDoubleClick">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/planet1.png" />
                    </Image.Source>
                </Image>
            </local:Planet>
            <local:Planet x:Name="level2" MouseEnter="DisplayPlanetInfoChart" MouseLeave="RemovePlanetInfoChart" Width="180" Height="180" Canvas.Left="596" Canvas.Top="393" MouseDoubleClick="Planet_MouseDoubleClick">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/planet2.png" />
                    </Image.Source>
                </Image>
            </local:Planet>
            <local:Planet x:Name="level3" MouseEnter="DisplayPlanetInfoChart" MouseLeave="RemovePlanetInfoChart" Width="200" Height="200" Canvas.Left="973" Canvas.Top="208" MouseDoubleClick="Planet_MouseDoubleClick">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/planet3.png" />
                    </Image.Source>
                </Image>
            </local:Planet>
        </Canvas>
    </Grid>
</Page>
